༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W27269
n/a
ImageGroup: ||11C7939
ISBN:
LCCN:
Title:
འབྱུང་བཞིའི་ཆོ་ག་དག་བྱེད་བདུད་རྩིའི་ཆུ་
'byung bzhi'i cho ga dag byed bdud rtsi'i chu
Author:
ཚུལ་ཁྲིམས་རིན་ཆེན་
tshul khrims rin chen
Descriptor:
Original Publication:
scanned from microfilm copy of blocks carved at sde dge par khang chen mo
n/a;n/a
Place:
[sde dge]
[sde dge par khang chen mo]
Publisher:
Date:
n/a
Volume:
Total Volumes:
TBRC Pages:
In/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006.



-642
;
:
1a
.
?
.
il ne
W



ས
།
འb
༼སངས་ྱས་རིགས་རྨོ་རྣམ་པཞིའིང་སྔས་བའིམགྲོན པ་སཨཱམུའཛྫཀྱིས་ཅོལོརཚོདངས་པས། ལུས་དཔའ་སེཔ་འིནང་པ་དོནཔ་ཡེ་ཤy །བྱེད།རྒྱུད་པ་དུར་
རྫོང་འི་བདུད་སྤྲེལ །ཕདམ་པས་མཛད་ང་དྷིའཕྱུདབཉྩིའི་གཏོརམོསྡུདདདབཅསང་ཏང་ལ སྦྱོར་ངོམས་ཡིན། དང་པོཞི་ཀསྤྱི་དུ་ཏདང་ སྡེར་སོགས་འོངས་ཀློང་།ཏེརནའང་ངའི་སྔོད་བཏྟེ་
དང་༑ སྤྱད།ཏོདིང་ཤརའི་ཟེར་ལ་ཅི་ནུས་སུརིམ་པ་བཞིནུ བླམལརིལ་བ་ལ༔ གཡུམ་ལ་རིལ་བ་སུམཱུ ཙམངོན་པཙུ ཏི གྲུ་བཞི་ར་རིལཕུང་རྣམས་དང་།མར་གྱུར་དང་འཐེབ་ཀྱང་
ཉྙོ པད་ མདཙོདཔངས་པ་ཞིང་རྟགླང་ཟུབ་སཆེང་གླུདགོས་ཏེདལོངང ཅས་པརྣམིས་སྙཔཆུབྱ བག་ཉེས་དངངས་པའ8 མཚོདངུམ་ལ་དམིབས་ཏེ་ཨ་ནང་དང་ ང་འདུག་ངས་
ཁྱུང་ངའི་མ་ལོའབྱུང་བའི་མཆོད་ཡོwཞབས་བསིལཙབས་ནས༑ ཤཔཱསཱཧཱཞེསདང་ དྲིལ་བུའམཏིང་བྷབྷབརྡུངཉིདཙུཙྪརིལ་པ་ང་ཚཕྱིས་ཕྱིན་པ། ཐོང་མར་སྐྱབས་སུའགྲོ་བསྐབyཀློག་
ངསྒྱུརཚོས་དདབདེབདུན་དང། གྱུང་བའི་འཛུམཔསངས་སོང་ [མངར་པཏྟིའརབཙཔ་ལ། སྒོ་བསུབཔས་ཕྱག་འཚའབར་མཆི༔ ཞེས་སྐྱབས་འགྲོ་ནགསནcདང
，
ས
.
་
ག
，



ག་
-
，
ཟ་་
༑འཁྲུགས་ངདཏྟི་དདདད་པ་སྔལ་གྱིས་བོད༌རིགས་ཀྱིས་དེ་ལ་དབུདབའི་ཕྱིར། །འཛེངའདས་པའི་མཐུ་དཔyངའིལ༔ མཆོད་གཏོརནཱརཱི་ང་རའཇུག་པ་བྱ། །
དང་འབུམ་གྱི་སེས་བསྐྱེད་ལ་སgཛངོར་ང་ཆོས་ཐད་ཅད་སྟོང་པ་ཉིད་བྱུང་ཙ་ སྟོདཔའི་དདམསཔ%དད་པའི་དུརངཉིད་སྙདང་ས་སངས་རྒྱས་ཟས་བྱང་འདུས་པའི་ངོ་ངོ་རྒྱ་གར་དང་་་
སགླུ་མདོག་སྨུག་ནག་འུལ་གཅིག་སྤྱོད་པ་ང་ཉིད་ང་པ་ཡསསེང་ལྡེད་སིཌཡུལཕྲོ|ཤིང་ པཡོངུའདཀར་ཕྱི་དྲིལང་ཀཡི་ སངའིཉྩནgཔ་པཔར་ཅིང་དརཏམའངོ་འི་ནུང་བའན , རྟེད་འབྲེལ་གྱི་
ཤུ་པ་ ཆ། ཨཱལིཀ་ཡིའི་དོན་ཐུགས་སུ་ཆུདང་། མདོརྒྱུད་སྟབཅོས་ཀྱི་ཡོངསང་པ་ལ༨ལ་ཞིང་། བརྒྱུད་པ་ཀུན་གྱི་གདམས་པ་སྐལུས་ཝུའཛིནཔ%བ་ཏུ་པ་ དཔྲལ་བ། མགྲིན་པར་
ཏ ཐུགས་ཀར། ཧཱུྃ་ལས་འོད་ཕྲེང་འཕྲོས་པས་རང་བཞིན་གྱི་གནས་ནས་ལས་པ་ཞིག་གཡོུའིརྒྱལཔ་ཡིདམ་མཁའ་འགྲོ་དམ་ཅན་རྒྱུད་སུ་འབོར་དདབཅསཔ་ཨོབཛྲསཨཱཛཞེས་དང་། མ་ལུས་སེམས་ཅན་སོགས་ཤློ་ཀ་
བ་གྱི་མཐར། ཨོསརྦཏཐཱ།ཏ་ས་པ་རི་ཡིགྱཉིས་སྤྱན་དྲངས། བཅོམ་ལྡན་མགོ ན་ལ་འདཀློའཁཅིག་དང་། ཨོཾ་སརྦ་ཏ་པ་ལ།་རྟསམ་ཡུཧཱུཾཞེས་དང་། ཇི་ལྟར་བལྟམསཔ་སོགས་དང་། བདཔ་དང་འད
པར པ
-



2b
E
་བ
：
•
.
，
，
བ
བ
u
།
ས
.
.
་
ཆ
ག
】
ལསོ་སི་པདྨམི་ལ་ཧཱུཾ་ཞེས་པ་བདའངུལ་འོ} ༼དེ་ནས་མདུན་དུ་འཚནཙཛེ་ཏོརན་ལ་དམིགས་ཏེ། བཛྲwམ་ཏུསང་ད་ སྭ་བ་ལྷས་སྲུངས༔ སྟོང་པའི་དདལས༥༢དང་ ཛའདིར་ཡེ༔ ད་
< ཡཾ་ལསvའི་དཀྱིལ་འབོདི་རྣཔ་ཅ8 འབྱུང་བཞིསོ་སོ》འི་ཏོངབདུདརྩིའིའདང་ཅན་བ་དང་ར་《སད་ན་སུམཚོ་ནུཙང་པ་ཤེས་ཀྱི་བདུདིའིཡང་ཤིན་དུ༌དརང་སད། ནོནsཧཱུཾཉེགyང་ - =
གསུམ་གྱིས་བཏོརམཕྱིན་གྱི་ང་རླབསལ། ཟླ་བལཱ་སུ་ཙ་ཚ་ཛ་ཛྷཤ་ཀཡཾ་ཨི་ཨེ་ཨོ་སྲ9 ལྗའ@ཉེརལྡང་བྲསང་དུས་ཕྱར་ཏེ ས་རྒྱུ་གསུམཚོརཱོས༔ སྤྲད་རྫངསོ་་ང་པའི་ཚོད་དུ་ས ་
རྒྱཚེ་པོ་འདི༔ མིབསྐྱོད་པས་བྱས་པའི་དེ་རྗེ་རིགས་ཀྱི་ཡི་དམ་མཁའ་༣གྲོ་ཆོས་སྐྱོང་འཁོར་དང་བཅས་ཐམས་ཅདལའངུལོ། ཡོངས་སུང་ཞེས་སང་དཔ་དང་སྤྱིརང་པའི་གཙོ་བྱས་པའིorg4jར་པ་འདུལ༌
རླུང་ལས་གྱུར། དོན་དྲི་དང་ལ་༢པ་ངོན་ཤོངས་པ་ཞེ་སྡང་ཉེ་བརཞིནྟས་བྱུདང་བའི་ཆ་སྙོམསཔ་དང་། སྨདཔརྟེན་འབྲེལཏུ་འཚར་ཞིང་རྟེནཱའབྲེལ་གྱི་འགྲོ་དོན་དང་པེ་ཏ་ཀེ་་་་ངས་ག་བར་དྲུག་ཏུ་རོལ། ཕྱེ་
གྲུ་གསུམ Wརཾ་ཊཱཋ་ཌོངར་རོ་ཕྱོགས་སུ། པ་སུམམཉེར་མསོབ་སོབ་བླ། རྒྱུ་སོགས། མི་རྫས་ལས་གྲུབ་པའwཆོད་སྦྱིན་གྱིགཏོར་རྒྱ་ཆེན་འདི། ནཆེན་འབྱུང་ལྡན་གྱིན་ཡོgན།ང་ཀེངྒེན་པོ་
s
.
E
!
.
བal
བསམ་པti; t•' &
མ་་་



: '
ས་
，
-
..，htt;
3a
; iཆེའི་ཇིས་ཀྱི་ཡི་དམམཁའ་འགྲོ་ཆོསསྐྱོང་འཁོརཅས་ཐམསཅདཡའབུལོ༑ ཡོངསསུབཞེས་ནས་བདག་དང་སྦྱིན༌དབང་གི་གཙང་ཙཔའི་སེམསsན་ཐམས་ཅད་ཀྱི་ནང་ཚད་མ་ཞུར
ཀླུ དོན་གྲུལ་བུམ་དངད་ཅནང་དུདངོདོནཉོནམོངས་པར་རྒྱུ་དང་སྤྲུ་ཉེ་ཤིནརབང་བའིཆ་སྙོམས་ང་དང། རྩྭངསརྟེན་འབྲེལ་དུ་འཚར་ཞིང་རྟེན་འབྲེལ་གྱིསཙྪའདིའདང་བ་མེད་པ་ནུས་པར་ཕྱིས་རས་
ཞེསདང་། ཟླུམངོལ ཝཾ ་པ་ཚཔསྙམzཝ་ཨུ་ཨཱ་ཨཱཧ ཡ།མ་ཉེརདྲུག་ངོགས་བྱས། སྨརྒྱུསོ་པ། ཆུརྫ་ལས་གྲུབ་པའི་མཆོད་སྦྱིན་གཏོར་མ་རྒྱ་ཆེན་པོ་འདི འོད་དང་སྨད་ཀྱིནཙོ ་ཁྲིམས
པདྨའི་རིགདཀྱི་་དཔ%༼ཁའ་འགྱིངས་སྟོད་འཔོར་དད་པ་དུར་པ་ཐམས་ཅད་ལ་འབུལ་ལོ། ཡོངས་བཞེས་ནས་དད་སྦྱིན་དག་པོ་བྱས་ང་འིསེམས་ཅན་ཐམ་ཅད་ཀྱི་སྐད་ངང་བཏུས་རྒྱུདང་ གཤོག་ཀུ་གུ་ ༔་
དངོ་གདོནཏེད་འོངས་པའདེད་ཆསུཏེ་པར་ཤིནས་འཕྱུདང་ང་ཞིཆ་སྙོམས་དང་ སྣངརྟེན་འདུ་འཚ<ཞིང་རྟེའབྲེལ་གྱི་འགྲོ་དོནདབཏུ་མེད་ང་ཆུང་རུ་ཕྱིན་བྱེད་པ་རླུང་ལ། ཁྱེདུདང་༔ གུཔཏྟི་ ལྷེ།
གོལཏབྷེ ལ་ཡི་ ཞིའམ་ཉེརངའི་སུ་ཀྱི་དབུལ། པཱསོགས། ཙརྫས་བརgབ་པའིམཚདསྦྱིན་གྱི་གཏོར་རྒྱུ་ཆེན་པོ་འདི དོན་ཡོདགྲུབ་པ་གཙོyས་ང་འི་ལས་ཀྱི་རྗེས་ཀྱི་ངང་
*
，
gi
*****
-
*



བ་
，
+
པ
te.t༔
a
A
ད
ཆེན་ཐམ
་ lyr
སྐྱེ་དངོརདདཔgཔཐ5ཅད་ལ་༢༥ ༼ོངyསུང་དེwན་པ་དག་ལ་སྦྱིནཔག་པ་ཙོའུ་རིཡུནyནམཉིཅད@ནདབད་པ༢jགྱུར།	པདོན་ནོ སྤྱི་དང་ས་འཉོན་མོངས་པ་ཕྲག་ཛཱི་
ཏིགེ་དར་ཞིGསའབྱུང་པ་བཞིཆ་སྙོམས་པ་དང་ ཉེདཔིའཆར་ཞིང་ལྕེན་འབྲེལ་བའགྲོདནངུར་ཏུ་མེད་པ་དུཤར་ཕྱིའི་བྷཱཛྫ་༼པ་སོལ། ལ་སོངས་ཀྱིས་པ་
ལ ་ ནཙཱམཛྲ་ ས་
རྗེན་པ་དབང་ཕྱུད་པར་བཅས་པའི་དཔལ་དམ་པ་རྣམས་ཀྱི་འདེནང་དང་ སངས་རྒྱུས༔ ཚེསx། བདུན་ཕྱིན་ གསང་སྔགས་དང་རིགས་པས་ཀྱི་སྤྱིལ་པོ་ཕུང་དྲོ་མོ་རྣམཛཀྱི་
འབདན་པདད་ པ་དེ་ཆེ་པོའི་བྱིདིརླངས་ཀྱི་སྤྱིན་པའི་ང་དཔཔོ་ཆེགསྨོའབོདྭངོས་འཔ་ནོད་ཅིང་འཚེ་བར་བྱེདཔའི་ནད་ཡམས་ཡ ༢་ཚཚས་བུ་ལོརgའདབེནང་ ར་བའི་དོན་པ།པར་
བས་སུ དུས་ཐwwཅདསྐད་ཡ།ཡརིང་ཡུད་ཙམ་འདིར་སྙཆིསང་འགྱུར་ཅིག། ཨོཊྚ་ཧཱུཾཛཉེང་དང་པོའི་ཚེ་ལ་བསམ་གྱིསདབཔ་སྟེ ཕྱུད་ཕྱི་ཕུང་པཔ སོ་སཱབྷཱ་ཝས་སྦྱངས། སྟོ''ངའི་ངག་
རེདཔོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེའིནངྒཏུད༌ཏོ་འདོད་པའིཡོན་ལྡདང་ལྡན་པར་གྱུར། w ཧཱུཾ། ནགསུམ་གྱི་བྱིན་གྱིསབརླབས། མ་བཏབྱཱཡཏཨལུའོ་ཏེ་ཚོ་སཾ་བྷ་ར་སཾརནྟཾ། པསུམ་ ་ ་
a
，
།
A
་ཁ:1&pltaཆཆ་༤14སrས་
་
，， s:ཚལ༔r:Ta;
བས1, 24*
དsཝ..fr
རབ
，
z
་.



་་
་
བ•
ན
༌་་
་
་
ང་ -
ན
•
： ་..
..
.
་་་་
， ༔
3
༔
，
#.
，
ན
ཀ
..
-
，
:.
-
----
w.. *4:r
•
ན
;
༄༅ །མཚབདུན་ཛོད བཞིས་གyཔཛིའང་ཚེགས་ཞི་ལ་མོཆོསྦྱིན་གྱིས་ཁྱོདམགཔསgདཆཔདང་བ་འདོད་པའིཡོནཏནནྡ་དད་པའདི༔ དཔག་
རྒྱཡམསབདས། དལ་བདག ལྷ་སར་གསེར་ཕྱི་བསརོ།། བདཞིgདང་ཡཀྱི་བདཔཡོ་། འཕྱུར་བུདསོ།ཡཔའིབུདཔ་མོ། གྲུབ་བྱེདབྱའཛག་གིབདགཙོ་༢པོར་དདབཅསང་ལ་སོབ་པ་འབྱུངཔབཞིའི་
ཕྱོབ།ས་རིས་སུགཏེཔསཔ་ཐམས་ཅདལསེརརོ། འཇིག་རྟེན་གྱཡོསསུནུ་ཡམས་དང་དབམམསམ་ཏེདཔ་ མི་དསྟད་དང་བྱུང་སྤྱན་གཟམས་ཅད་མེདཅིངམི་འབྱུང་པརཚཛོད་ཅི་ སྙད་པའི་ཆེད་དུ་
ཏད། ཁྱད་པར་སྤྱི་ང་འིབདག་པོརེབ་འདི ཚ་རིགསཟོང་མམེདཔ་ནསཟིམདལྟའི་གྲུ་པ་པརདུ་བུ་ལོན་བནཱཚཔསཁྱིམཕྲོདདང། ཕན་བཏབས་དྲིན་གྱི་ལན་ཆགས མཛའ་ཨུ་པ་སཀྱི་མ་ཆུང་།-
བྱཕ་མལུ་ཚའི་ལན་ཆགས ཙ་རུང་ཉེནགྱི་ལནརྒྱུས། གདོདབྱས་འཔོནཔའི་ལཉཚོགས་ བསདཔསྲབ་ཨ་ལ་ཆགས༑ འཕྲོགབཅོསྨནོར་སྤྱི་ལན་ཚོགས། རྟ་ཕྱུ་པ7སྤྱདལཚཔ་ས། ཀེ་དང་
ནུ སལན གནས རྨི་ལྟར་རཚཧངགྱིནས་འགོཔཙཱའབུམནལན་གནཁྱེཝཅདགོངོད་ཅུའི་རིང་ཡིགཟུགསགླུདགཏོརམཆཙོ་ངཛཙསཔ་འདིདཔ་མུ་འོརྣལཉཚགས་ཤའ°ཐམས་
..
ལ
]
，
་
： ：：
1-
， 'tt:
+ '.
.
་
་
-
;
i
་
སt* མ ་
-
-
;
་
t,
E
་་་་
"
-
-
+ས་བ
--
，



ཅད་ངག་པའི་ཆེདདུབཞེསལ། བཟུངང་ཟོང་ལབཅིངས་པ་ཁྲོལཅིབ། སྤྱིན་བབ།ཐོར་wབླབསྒྲུབ།ཅནལསར་པལྟརབདེབངའཚོ་རར་ཅིག ཙེསབརྗོདལ༔ སྒྱུར་ཆེ་ཡོད་པའི་སྣོད་དུལཕeཇུག
མ་ལག་པར་ང་འབགོ། །དེལྟར་ནད་པའིལོགྲངས་མང་རྒྱ་རྩངས་གསན༑ སྔར་གྱི་སྣོད་རྣམས་སུ་བླབ་མ་སྟོབས་རེ་རེ་དང་། མཐེབ་ཀྱུའམ་བན་རིལ་རེ་བཅས་བསྟན་ལ། ཕྱིན་པརོ་བསལ་ཡོངསང་དྲངསྔོ༔ ཧ་ཅང་
ལཕམང་ལ་དེ་ལྟརཡནུས་ན་ ཟླས་མསོགས་བཅུ་བསུབསྟན་པ་ལ་བྱིན་རླབས་དང་སྔགས་ཉེར་ལྔསོགས་བསླབསང་སྔོ་ཤིདཱའབུལ་ཡངཔ་བབསུངས་པས་ལོང་སྟབས་དྭངས་ནོ; raཔེནད་པསེགས་ཤིཅུ་པན་
ར©དབWགྲུ་པ།སུདང། དེའང༌ཕྱི་འབwནི བློཔ་༼མ་པ་སུམསོགས་རངརངཔ་བྱིབས་སུ་བརྩིལ༑ཚུངས་ལྟརང་ དེལྟཎྜལོགྲwནོབ།སཇིyའཛོrངང་བྲིང་དང། དེ་དུས་གད་རྙས་
།དཔའི་ལོ་བདུདསོགwཀྱི་སྟེང་དུ་སྐྱལངའི་སྔོན་དུ་བོདིསྙདངཛོདདོ། ཁྱེད་ང་བ་སུམ་གྱི་ལྷ་དང་ཀླུ །གདོནཱཔགཡོས་འབྱུང་ངོ་སུ་ཡང་རུང་་ བུ་ལོ༣ལནས་པ་ཤེ་རིབས། །ཚུར་འོབ་གླུའང་རིsཀ༢ལཱ་
འོ༑ འབུཚོགད་དdཚཙ ཟཕྱི་ལྟདང་ཕྱུདང་དར་ཐང་སོཊ། ནང་ལྟར་རིན་ཆེན་འདོད་གུའི་རྫས༔ །བསང་པ་ཡེ་ཤེས་ལྔའི་དུད་ཚོ །དང་ཀླུད་གཏོར་ལས་ཕུན་ཚོགས་འདི། །སྔོགཙེ་ལྷདག་ཕྱི་
•
=
-
ཙ་



---
ཁར་མ
.:
- 5a
༄༅། །གླུདi_དཔཉྩསྦྱོར་འཁོར་ཅས་སྤྱད། ཀླུདབདག།ཐམས་ཅདད་འད། ཝནབདག་ཐམས་ཅད་མཁཞེས་ བདག་རྒྱུ་སྦྱོརའཁོརཚཅས་ཀྱི།. གཡིང་འདིས་དཔལ་
༢༢ནན་པའི་འདྲེ་རྣམས། གླུདདདད་མའདིས་ཞེསལ། །འཁོར་འདིར།ནོད་པ་བྱེདཙི། ཤུའང་ཚུལཉྩེ , ས། གླང་འདི་ཚུལx །ཚུལ་བཊི ཁྱུདདདངjw
འདིར་གདོདཔx། དྲོདགླུདའདིམེ། སློབ་མ་པའི* སླདདདབཏོནམ། ༢ཡོ ད ་པw། །དབ་བསགདའདིརླུདལ ང་ལེགནས་དs གླདདད་ཏོརxi aཆེ༔
ཨུ་རེདུང། །མས་གད་འདི་མངའ། །མiབར་འདས་པའིw དདདཔགཏོརw གཙོར་པ།ནོདཔ༔ རུས་པའིགླུདའདི་རྡོལ། །རྡོལགསར་དིར སླདུདང་གཏེར་གr-༔
སྟོད་པ། པགས་པཏྟིགྱུའདེབདལ ཐང་ཡིས་ནུས་པའི*# ༼གླུད་དུད་ཏོར་ ལཁོངངས་ཡོད་པ༔ སྤྲུགླུདའདི་དལན། ངལཔཎངའིw། བླདདད་ཏོར། འཁོར ་
པར་བྱེད་ཅིང་། ཚངོཎསུམརདེནང་འཕྱིད་སདང་ དལྟརྒྱུསྦྱོརཡོངནས་ཀྱི །བསམ་རྣམ་པར། ལུང་རིགས་བང་མར་པ་ཡིདི མཚོད་སྨིནpདགདོ་འདི ་
•
waff85%
T
་བ
1
. ་
ཆ་
' *
，
,，
་



-
-
ཟཔ
5b
བང་སན་བྲཁ་ས་༣ ཤོའབབས་ན་འོ་ཏོར། །ཕྱིས་ལབབདཕྱིས་ལས་ཕྱུངས། རྒྱུན་འབངས་ནརྒྱུ་དེསྲསུ་ ཟུང་དུ་ཐོ་འབཅིངསུསྲོལ། བདུད་ཀྱི་འབསབ་པར་བགྱུར་ཅིག། །བཤད་
༥༣བའཁོར༌ས། འབརྐྱེན་ཚང་ཞིང་རིམཛད། ཚོསཀྱི་སྦྱིན་པ། ཚསརྣམར་ སྦོམVཅད་རྒྱུ་ལས་བྱུང་། ཙཱའི་པན གབའ་ཀུནས ག ཞེསs སྨར་
གཙྩ་སོཔརྙནལྟ་བུ་སྟེ། ཞེས་ནས འོན་ཀྱང་སྐྱོ་པའིབྲསད་དུ་སྤྱི། 《སདང་༔ རྒྱུན་ྱབརྒྱུནཔར་ངུས་ཀྱང་ཆོས་སྤྱོདཅིང་ ཆ་སོབསན། བདེནཙནན་རང་བis)ཞུངེངས :འཛ
དང་། སོ་བྱང་གྱུར། ཉ wནྟབས་ནས། ཨཊྚཀ་ར་ས་ཞེས་པརྫོངལ གླུདརྣམvདཔོའའའདུཕྱོགས་བསྩལ་དངམཉམ༼དུང་དོན་བསགསནྟསརདབས་སུ་སོང༌བསམ་རྒྱུ་
ཟླ་མར། གྲུ་སུནW། ཟླུང་ཚུབ། གྲུབཞི་ངགུསལ།ཙདབང་བསྤྱལཡ། གསུམཇོསf མཆདཔལ་མར་ཐལ་མོ་སྦྱར། རྒྱལ་བས་ཞུའི་ལཚོyས་ན་རྩར་ར་ལུག ་
རsyཅད་4མཚོ་དངནམང་གིདངོསརgཚཅད་སྩལ་དུ་གསོལ། ཞེས་འདདཞུསལ༔ གཏརྒྱལནཔ་བམར། ཚཚད་འི་ཡོ་བྱད་འབྱོར་དང དགའ་ཡུ་ནལའཛྫ་ཡ་
T.
.::
ཚུ
•
1:
1:
，
，
-
་
བ
་
.
་
་ - ཐ ་
་



མ།
ба
jག
*
-
-
-
-
-
༤ #1
་ ་
ས་
༤
༠
:
བ
འ ༨༤ ས་མཆས མr:
:
-
༄༅། ༤. སོགས་{ [ཚུགསདང་འགལ་ཉེས་པར་གྱིས། 6ཚོད་ ཀྱིས་པསོར《དད་ལ།པོ། ༼ཞེ་དོསཔཏྟབཛp། ཚོངོད་ཀྱི་སེམས་ཅན་དོན་མཛདསོགས་
ཀྱིས་མཐར། བཛྲཚུ མཆོད་ཡུལ་ཐམས་ཅད་རནང་ཞིན་གནསཙྩཡབ་ཡཔརངསམ་མོ; དཔར་ཡོཀནི། མཆོད་སྦྱིན་རྒྱ་ཆེ་གྱུར་པ་འདི་ཡི་མཐུས། །ཆོས་པ་ཏིས་ཐར་པསངསརྒྱས་འགྲུབ་་་
གྱུར་ནས། །སྔོན་ཕྱི་རྒྱལ་རྣམས་ཀྱིས་མ་སྦྲུལ་པའི༔ སྐྱེ་བོའི་ཚོགསརྣམཁགིས་སྒྲོལདར་བ། །
ཧ ཚནདཔ་ཇི་མེ་སོགས༑ ཨཱནནསལ་ལྡཔརོབ།སང་བ་སྨོན་ལམ་དང་། བཀྲ་ཤི
ཀྱི་ཚེ་ལུབཅད་པ་འདི་གྱོན་རབྱའོ། སྤྱས་བ། རིགས་བཞི་བ་བཞིའི་མངའ་བ་རྒྱལབང༌། ཡིདམཁའ་འགྲོ་ཆོས་སྐྱོང་འབྱུང་ལ་དོན་ཙ7 འདཛད་ཡུརའི་རྫསཀྱིསརཚོད་སྤྱས་ངས། ༈
འབྱུངའབུ་ལས་འགྲུབའིཙོདད་པའི་ཐབས། །དམེཔ་སངསརྒྱུ་སྲོའའཛིནཡི་གེའི་རླུང། ཐདད་མོས་བློའིས་པ་ཞིགའབབཔ་རྣམས༑ - ༼ཡིད་དཔྱོད་ལྷ་ཡོདྲང་སྲོང་སྐྱོ་བར་བརྒྱུང་། ཡིད་ཆེས་བདེའི་དག་བྱེད༌དུད་ཚེ་
སྐུས། དགེ་བསབ་རྒྱུདབུམས་ཅདམཁྱེན་ཐོབ་པ། དེང་སྐྱིད་སྐྱེ་བར་དལ་འབྱོར་རྟེན་ལྡང་། ཕྱིནད་རིགཔརིང་ཙུ་ཡཔ་ཡོངནཙྪ་ཁུབ། ཆོས་དངgwཏཕཔའི་བྱེདཔོར་འོག བྱེས་ཀྱང་བཞེའེ་་
སs
-
་
་
1:
.༣༤ པ
--
-
1.
* it
.:
-
ཝས་་ ་ ་་
་ཆ
-ཅ་ཟ ་
-



་
A
མ
-
H
-
，
--- -
།
མ
༔
་
་་་་
*
*ལ་
*
，ཐམསཀ•
.
.
༤
:
.
; བབ་
。
*
。
I
#
ངོ་བ་དག་བྱེད་བདུད་རྩིའི་རྒྱུན་ཞེས་བྱ་བ་དེའངོན་གཡུརནཨཱཛཕྱིར་བསྐུལཔའིདོར ཡིན་ཚེ་དྡྷསཛདུའི ཏོར་པནུབླཕྱིརཚམཛདངnངས་ཀ-
༢དོན་དུ་བྱེད་པ་ལམེད་དུ་མི་རུང་བའི་བ་འངས་གསརཔསྐྲུནབཅས་ཏེ༑ ངག་བང་ཚུལ་ཁྲིམས་རིན་ཆེན་དང་རང་བྱུའདོད་པའི་དུག་གི་དཀླདག་ཚེ་ག་རང༌འགག་
།བརདོའི་གརས་ཚལྡཔའི་ཉམས་སུ་བླུདང་དེའིཁམདོའཛིན་བསྐྱོད་བྱབབ་ཚུགསརོn
མངོདཆོགའ་ལའབྱོརལཔནད་བར་དགའ་
སྟེ་ཀློག་དུས་དེར། གནsrལྟའི་ཀནུཝཎན་ལམརདྲི། །འདིར་པཚདདུསྡོགསཔགཏོར་མཚཔར་གཏོད་པར་འདན༑ སྦྱོ་ངུངོསུ་རྗེས་བསམའ9 ཛཱཔ་ཚུ་
གཉེར་ རྒོའིཏོནམགསུམམཚནའཚ་ཏུའདབྱས©དཆོག བརྒྱཚུ་སོགས་དདཔའབྲེལ་བའིཚེ། གཉིས་པ་སྨཚོད་ལྷན་དུ་
ཡང་སྦྱངསསྟོང་པའི་འཛཁཙཀས་བྱུང་བའི་རིན་པོཚེ་བའིསྣོད་གཤིང་ཚེ་གོང་རིམ་ལས་ཕྱུག་འཚོལ་སོགས .ཀgཎྜིང་གསལ་ཞིང་
•，
:
མ
:
A
1.
，
，
，
'
.
.
1
•
-
ལས་
，
ཆགཟང



བཞབ་ - མར་ལ་ཁ་གསལ་བས་ན་
.7a
༄༅ །བྱིན་གྱིས་བརླབས་ལ། ཙ རྒྱུསཚོས་ཚོགཙལ་བ་སུ་ཡོད། ཨག་ཚང༌། རྒྱུ་ལྟཝ་ད། སྟོང་པའི་མཚན་རིན་པོ་ཚེལwགང་བའི་རྩྭ་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ཡུལ་རྣ་བ
ཉུང་འས་བྱུང་བའི་གཏོརམ་ལྷའི་བདུད་ཕྱི་བདེ་དདྲིནུས་ཕུན་སུམཚོལས་བབདུད་རྩིའིརྒྱམཚོཆེནར་གྱུར། ཨོreཧཱུྃལན་བུ་སུབརྗོད། དེནས་རང་ཉིད་འཕགWསྤྱན་རསཔ།ཅིང་རུང་བའགའི་ཤ་
བྷིའས་འོད་ཟེརཱའཕྲོསཔརངབཞིན་་པས་ནས། སླམ 8དཀོན་མཚོ་བསུན་ཡོདཞུང་སཔཡིསངསརྒྱས་བྱདཆུབ་སེམས་པའི་ཚོགསདཔགgམེད་ཞཚནགྱིནཚམ། སོ་འཛུyRཛ་ ཉེན་
ང༌བ་སྤྱནདྲངསལ།, ཨོབདམ་ཡVཞེས་པས་ནཙུ༼ སཾབྷུ་ཉིད་དང་ Wཔཛྲwཤེས་པ་ནས། བྷ་ཨཱཧཱུཾ་སམཚོ། ཏིང་ཤབ་སདང་། ཆེད་སྤྱི་ཕྱི་གཡོན་པ་གན་
ཡོདིས་འདོད་པའི་ཡོན་ཏན་ལྡནལྟར་འདི་དཙཡཔརྒྱུ་ཡར་ཛཞིང་བལྡནསློམདམརྙནསང ཡིདམདཀྱིལའཁོརཚོགས སངསg༩ཀོནཱཚོང༔ རྩོནད་པ་ བུ་
མཚོ་ དུས་མགྱི་འཔས་དཔརོགོརིམར་ག་དུ་ཙཡོ། །ཆེཡིག་ཚོས་བྱས་པའིསྲིད་པར་སྐོར་ལ།དསབའིལེགས་པརནམསུ་གདོལཔརངཤིས། བདདིའཁུའ་དང་ར་ལa
A
-
-



ཅ
གས་ཡ
ས•ཆགས་
*ས་ཆ-;，གཡག་འཆམས་ * • ---བ་ བ
，
''. • ༔
༽ ''--
|-
ཆ
:41
ས
རོང༌ལས་མྱུར་དུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱརིགྱིས་པརླབ་ཏུཔངོ་། གཏོརནགཉིངagཡསུམ་གྱིསབྱིནརླབས་སྔར་ལྟར་ལས། སླརཡདཔང་པ་སྙིང་པནསའོད་ཟེར་འཕྲོས་པས༌རིབ་མརསྡུད༔
མཛདུདང་རྡོ་རྗེའི་འཁྲུབ་པའི་ལྷ་ཚོགས་མང་གྱི་ནམ་མཁར་བཞིན་སྤྱནདྲངསལཔ་ད་ཕུལ། འདི་ཉིད་ངོརལྡནུའདསངནསོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོངང་བ་བྲིད་ཀྱི་རྒྱལ་ངོ་རྟརིང་རིམ་པར་ངམཚུདདང་དོཛོམི་
# iའཁྲུངས་པ་ལསོབསངན་སོང་ཐམས་ཅད་སྤྱོདཔའིལ་ཚོགས་འཁོར་དང་ཅས་པ་རྣམསལའབུལལོ༑ །ཆེ་དེབ།ཙོ་པའིཔཱདོནནསཔའི་སེམས་ཅན་ཐམསཅད་ཀྱི་སྡིག་ཡོང་སྲིད་པཝམས་ཅད་ངསོ་་་་
ང ར་དོའི་འཛིབ་སྒྲུབ་དདདཞུང་གི་སྐྱེ་ནམ་སྤྲུལ་ཏེ་དེང་ཅནུའི་ངོབས་པསུངས་རྒྱས་ཀྱི་ཞིཏཔས་མ་ངང་ཡར་སྤེང་མཛད་དུཔསོལ། བསུ་བྱི་སྤྱབས་སྡུར་ལཛལས། སླང་
འདར་སྟེང་། །སའོད་ཟེཔའཕྲོས་པས་ཀུནབོལྕམདྲསལ་དོདཔའིལྡནང་སོག་རང་སྟནཙུང་འཛངདརཔ་ཅད་སྤྱན་དྲངསའ་པདན་ཕུལ། མཆོད་སྤྲིན་གྱི་གཏམ་བོདིར་རྗེས་ངོ་ཆེ་ངོ་ལཾའདོད་དང་བསང་དང་
ང་ཁྲུསྟོvཀྱི་དབང་།དཔལ་མགོན་ཞི་བའི་ངརདད་པ་ཙཔར། གཙད་ཚཔ་པདུན་པ་ལ་སོག༌པོ་མིབ་ཚོས་བའི་སྐུ་རུའི་ཚོགསཞགས་འབུལ་ལོ། ངེང་ཆོས་གཙོ་བྱས་པའི་འདོགས།རྣམའི་
ཀt
si
བ
ཀ24 tu JAv%A ati.pད
J་
མ.
：
. ;s+ ༤.འ;
:
སཱཝཀཾ ཀཱ • fi-r
1.
་



ས
་
༤
མས་པས
sa
་to-
༔ ༔...
-- -
-
ཙ.ཎན་
1
，
54 ་ ་༔
..
ti.
་བ
，
：/ #*: titt:
ự
ས་
པོ ། རསཾ་ན།ཅནས་དལ་འཛིན་རི་གྲུ་ཞི༔ ཉིདིའིཔཡ8སུམ། མཛེ་ཛའིgབ་པརླུང དམ་པyཔཔརཔའི་ཞིབ་པ་སྨྲཔ་ལ་ཡུལ་ལྕང་རར་མི་འབྱུངཞིང་དཔའི་རྟེནུའདུདྨ་ཚེ་ཛམ་
ཡ ༔ བཞི་པ་འབུཔ་སུམ་གྱིས་བྱིན་པརླུང་ལ སླར་ཡང་སྤྱོwཛད་ཕྱརྒྱུ་བ རྗེ དཙུནཙཔ་ཤུ་བརྟངས་ དྲོ་པོ་ཐོནྣཱསི་ཏུ་དད་བདེཞུང་ཆེན་པོ་འབྱིན་གྱིས་སྐུ་ཚེའི་མྱོངུའུ་འི།
གསང་འི་སྐྱེ་རྟགས་ཚུདཅསྤྱི་པའི་ནདུང་ད་ཅིཔདཔཚིག་དེ་རང་རཅིཔི༑ ཨོ་རྒྱུཛ*ཞེསཡས་པ༔ ར༦་པ་དག་དང་དེང་ཝཱི་ཡཤེནrང་པིའི་མྨཚག་རྫོང་༔ པར་ཕྱི་ལ་འབུལ་སློབ
༔ སྤྱི ང དཔyཔོ་ནིའི་ངགདོ ང་འི་ར་ཏཚོདི@པསཔ《མེདཔ་ནས་ཡཞིང་།ཀྱི་སྤྱོད་ཡོནཱ&ལུརང་དང་པསོ་རྒྱུ་དུས་སུ་ཚོག༢།་ཇ་འབད་དུང་ང་ པ ཕྱིངུཆུ་༢དུ་ཁ་ཕྱི་ལ་ལག་
པི ་ཡའིདོདད་ཀྱི་གསརྣམའ་སྦྱིནངོ །ཐམས་ཅད་ཀྱང་གཏོར་འདི་བདེ་ཕྱིqཚད་ལན་<ཕyཅདཔྱད་བུ་ལོན་ཟམཛyཅིགང་དངརེ་ཐམརJཅད་རྫོང་དང་གྲུབ་ ལྡངའདབྱི་རང་འདུན་
རོ༔ ཡོད་ལྔ་དང་ཉིངགྱུད་ཛགཏིད་རེ་སུང་།ཙོ་བྱསཟིད༌པརདོད་ཙཙ་མང་་ལ་ནོ༑ །སོ་སོའི་དབང་པོ་ལྔའི་སྤྱོད་ཡུལ་དུ་འདོད་པའི་ཡོན་ཏན་བུད་མི་ཤེས༌པ་འབྱུང་ཉིད་དུ་རང་དོད་ཡིན་པ་ལས་ ས་
at
་
it }༥Fཙ་
ལཙམs
•
;ས
=ss
=
2
ན
ག འt:
དཆས་
-
18+ + . .
!
T་
-
T
:
༤5tir4:
བ_
ས
. 43,
.
པ



བབས་
ཆགས
ཆ ༤༤
E
:
*
་
--
--
-
་
བ
ལ
•ཚ… ་་ ར
རྒྱུ
བ
E
.བ་
.. ;
,
་་་
.ཙལ ་. .
ཙམི; ftaa
༔ xgt&
*
པ
-
F་ཀ•t.: Girgi
ཛ''དདཔང་གྱུར་ཅིང༌ དཔའཛི་སྐྱེལཕུང་༡&ཙོང་ཅད་ལན་རིགསདོདོང་རོ ང་དུ་རང་ལོངས་སྤྱོད་རྫོབུ་ང་འདྲའ$ད་ལ་གར་བ -
༔ རyསངསཾ༔ ཞི ་བདེའིཙྪཛཙཡུ་སྦྲུལ་པའདིརཚསྤྱོདg; པཏེ་རགྲོངས་ཚུཔཏངན ཡོ་པསུམqཐེཔ་ཚུ་རོཔ། ཚོར་ཡུག བྱིས་པར་ཁ་གསལ་
དབབ་པ་ཁུར་དེའི་དུར་ཕྱུདང་ རུ༌ དཔྱོད་པ་ཤཀྱི་རྙེད༌པ༌ཤབ་༢། 4སྟོབཛྲམུནcངུན ས་དགཡ& སྟེ་ - ,
ག ཙང་ཡརྒྱུད་སྨིན་གླིངཚོ་པ་མང་དུ་ དྲགཡང་དུ་ཡེ་ནར་ ༈ཉེསཨུ་ཡོདyཔ། ༈ ལྟའི་གཏོར་མ་ཏིརཡཾབྱིན་ཚི་སྟེ ཆུག་ངོགྷ དཔང
ཀྱི་འWSཡོདཔWསྤྱོད་ལའངའཁུལསྙཛིནzས་ལཡའWསྤྱོད་དང་ དྲོའིཛོདiཚུབས་ཀྱི་བྱུང་ཞིག་མ་དད་འཛཔ་སོས་དུས་རལོངས་སྤྱོད་པ་དོར། དེ་སྨར་ཆུ་འདག ལས ༔
སྤྱསུ་ཡུལས་ཀྱི་ལས་སྤྱོད་སྤྲུབའི་རླུང་དང་། རང་རེས་ང་དཔེམས©ང་གི་སེམདཔལྡའུ་པཙགཏེར་སྤྱི་དཔརདོའི་འབུལ་སྙད་པོ་སྤྲད་ན་མ་འདོའy 《ཕྱིང་བང་དུ་གྱུར ་བྱ་དྷེ་
བཅv ས་སttf vཆ་འདst ༧、 ་. ༧ ས ་
བA
43
སུ་
.
:
.
i#**
འs
，
• •་ བུམ༌ ད)* ཎ ༔ ༔
༔
•
I
ga
;
;
ཝི ༩.བ
in.



iཙ་ ་ ཨ…….
•
jI'
ག
–
h
-
-
-
-
i
t
.
:
g! སྙེགསངནཔའས《གང་གྱུར་ད ཚོད་ཡོདཙིཏྟཾཚོད་བདུནིཡོདཔའི་ཕྱེདདདབཞི་ཡཚདཚེསྡམའིསངང་འཚརིང་ ཕྱེད་དང་ཤཱིན་ཡང་དུ་སྐྱེ་འགྱུར་གླིང་རིའི་ལྷུན་འག ན་
ང་འགྲོ་སློབག་འགྱུརནམགོཔར་བྱེད་དེརད་ པས། མྨེ པ་བྱུང་བ་དུད་འགོསྤྲུཔཏྟེནངཤུ་སྤྲུལ་གྱིས ཇལཚུན'ཡ་ར་ར་ར་ཡུwཚོ་ལབ་པར་སྤྱི་པོག་པ་དངཤེངོདཆཉིyའབར་
ང་རུང་། འུར་སྤེངསད་ངོལ་པར་གྱུརདག རསཝཚུགསཔདརོ© ཡགྱི་ལྟ9%སཔ་ས་དཔའི་སྤྱོད་དང་འམཐུནངོཇི་ལབ་སཀྱིལ་པདྲིརུཔ་འགྱུར་དུ་དུསུ ང་པ་ཆུང་
ཚེ་གང་ གིgཚོསྐཚམ་ཤེས་པ་ཡི་ཡོདདོ་ཙཱ་ཛསདངཛར》དཔུའོ། པོས་གོངམའིལ་དལརིས༌ བང་པོའིཔཱ་རོ ་ལང༌ལིང་ལ་ལོc：
བར་ཚན་འདྨདུ་སུང་ཕྱིར་ཕུབ རིན་ཆེན་སྣང་གསུཏྟཱསྒྲོནོལཙ ཙུས་པའི༌འཛིག་སྟོངང་འདིས། བར་ནང་འགྲུལ་སྟོང་པ་ཡུaཀུན། རབའདེབའིགོ་༢འང་འགག ངེད་ཚེ་ཛྫ་ཁྱེར
དགའ་སེའབད་དུང་དེའི་དར་པསུཔ་ཙུདང་སདཔའི་མཛད་པསོ༑ རོང་འབར་ མེདུ་རུང་བའི་བགངསབཅས་ཉསམ་སྤྱོད་བདེབའི་དགའངོ་རི་ཚེས་དྲ༢སྦྱོརེ=ཛཚེ་འད འཚེ་བྲིའོ།
1
E
བ་
.
•YE•vནཙྪsaངས1ན
# ༔ དs; .༔
